//api
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "very_long_secret_key_here_replace_with_env_or_user-secrets",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpireMinutes": 60
  }
}
